{
	"type": "module",
	"scripts": {
		"dev": "bun run  src/index.ts",
		"light": "bun run  src/lighthouse.ts"
	},
	"dependencies": {
		"hono": "^3.7.2"
	},
	"devDependencies": {
		"bun-types": "^0.6.2"
	}
}